<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,700,900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="/static/images/favicon.ico" />
    <link rel="stylesheet" href="/static/css/base.css">
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/static/css/contact_css/contact1.css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="/static/css/Home CSS/mobile.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <title>Contact | VoyageVue</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");

::-webkit-scrollbar {
    width: 10px;
  }
  
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px transparent;
    border-radius: 6px;
  }
  .mobile {
    display: none;
  }
  ::-webkit-scrollbar-thumb {
    background-color: #fde65e;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #fde02f;
  }
  /*========================Nav Bar=========================*/
.nav-bar {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    height: 90px;
    background-color: #fff;
    box-shadow: 3px 3px 10px lightslategray;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    z-index: 1;
  }
  
  .logo {
    flex: 1;
    font-size: 40px;
    padding: 20px;
    margin-left: 50px;
    font-family: Satisfy;
    cursor: pointer;
  }
  
  .logo > a {
    text-decoration: none;
    color: black;
  }
  
  ul.menu {
    flex: 1;
    display: flex;
    flex-flow: row wrap;
  }
  
  .menu li {
    flex: 1;
    list-style-type: none;
    font-size: 20px;
    font-family: "Barlow Condensed";
    text-align: center;
  }
  
  .menu li a {
    text-decoration: none;
    color: #000;
    text-transform: uppercase;
  }
  
  .menu li a:hover {
    color: #ffc342;
    text-decoration: underline;
    font-weight: 600;
    font-size: 22px;
  }

  .footer {
    background-image: url("https://res.cloudinary.com/dxssqb6l8/image/upload/v1605293781/pine-tree_mq2sgp.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 670px;
    position: relative;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
  }
  
  .footer::before {
    position: absolute;
    content: "";
    display: block;
    background-color: rgba(0, 0, 36, 0.8);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
  
  .footer .links {
    position: relative;
    color: #fff;
    flex: 1;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }
  
  .links ul {
    list-style-type: none;
  }
  
  .links h3 {
    font-family: Barlow Condensed;
    font-weight: normal;
    font-size: 23px;
    margin-bottom: 15px;
  }
  
  .links li {
    font-family: Roboto;
    cursor: pointer;
    padding: 15px 0;
  }
  
  .links li:hover {
    color: #ffa801;
  }
    </style>
  </head>
  <body>
    {% if messages %} {% for message in messages %}
    <div
      class="alert alert-warning {{ message.tags }} alert-dismissible fade show"
      role="alert"
    >
      <strong style="color: rgb(249, 6, 6)">{{ message }}</strong>
      <button
        type="button"
        class="btn-close"
        data-bs-dismiss="alert"
        aria-label="Close"
      ></button>
    </div>
    {% endfor %} {% endif %}

    <!--===========Nav Bar=================-->
    <section class="nav-bar" style="z-index: 10000;">
      <div class="logo"><a href="/">VoyageVue</a></div>
      <ul class="menu">
          <li><a href="/">Home</a></li>
          <li><a href="/travels">travels</a></li>
          <li><a href="/contact">Contact</a></li>
          {% if user.is_authenticated %}
          <li><a href="/profile">Profile</a></li>
          <li><a href="/logout">logout</a></li>
          {% else %}
          <li><a href="/signin">SignIn</a></li>
          <li><a href="/signup">Signup</a></li>
          {% endif %}
      </ul>
      <div class="mobile">
          <i class="fa-solid fa-bars"></i>
      </div>
      </div>

  </section>

    <div
      class="bg-contact100"
      style="background-image: url('/static/assets/img-01.png')"
    >
      <div class="container-contact100">
        <div class="wrap-contact100">
          <div class="contact100-pic js-tilt" data-tilt>
            <img src="/static/assets/img-01.png" alt="IMG" />
          </div>
          <form
            method="post"
            action="/contact"
            class="contact100-form validate-form"
          >
            {% csrf_token %}
            <span class="contact100-form-title"> Get in touch </span>
            <div
              class="wrap-input100 validate-input"
              data-validate="Name is required"
            >
              <input
                class="input100"
                type="text"
                name="name"
                placeholder="Name"
              />
              <span class="focus-input100"></span>
              <span class="symbol-input100">
                <i class="fa fa-user" aria-hidden="true"></i>
              </span>
            </div>
            <div
              class="wrap-input100 validate-input"
              data-validate="Valid email is required: ex@abc.xyz"
            >
              <input
                class="input100"
                type="text"
                name="email"
                placeholder="Email"
              />
              <span class="focus-input100"></span>
              <span class="symbol-input100">
                <i class="fa fa-envelope" aria-hidden="true"></i>
              </span>
            </div>
            <div
              class="wrap-input100 validate-input"
              data-validate="Message is required"
            >
              <textarea
                class="input100"
                name="message"
                placeholder="Message"
              ></textarea>
              <span class="focus-input100"></span>
            </div>
            <div class="container-contact100-form-btn">
              <button class="contact100-form-btn" style="background-color: #ffc342 !important; border-color: #ffc342 !important; font-weight: 600;">Send</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="links">
          <h3>Quick Links</h3>
          <ul>
              <li>Offers & Discounts</li>
              <li>Get Coupon</li>
              <li>Contact Us</li>
              <li>About</li>
          </ul>
      </div>
      <div class="links">
          <h3>New Packages</h3>
          <ul>
              <li>Nine sisters of east</li>
              <li>Taj Mahal</li>
              <li>Gate Way Of India</li>
              <li>Hampi</li>
          </ul>
      </div>
      <div class="links">
          <h3>Support</h3>
          <ul>
              <li>Frequently Asked Questions</li>
              <li>Report a Payment Issue</li>
              <li>Terms & Conditions</li>
              <li>Privacy Policy</li>
          </ul>
      </div>
  </div>

    <script src="/static/js/contact-js/main.js"></script>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"
    ></script>
    <script
      src="/docs/5.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script>
      eval(mod_pagespeed_5SrcSFdP9s);
    </script>
    <script>
      eval(mod_pagespeed_RAlAPbgzdt);
    </script>
    <script>
      eval(mod_pagespeed_JVCt6U$RWm);
    </script>
    <script src="/static/js/home-js/index3.js"></script>
    <script>
      eval(mod_pagespeed_7XiCDaqz9Y);
    </script>
    <script>
      eval(mod_pagespeed_qtaEnRCGUU);
    </script>
    <script>
      eval(mod_pagespeed_egycAaX858);
    </script>
    <script>
      eval(mod_pagespeed_1w3YMRmVOW);
    </script>
    <script src="/static/js/home-js/index4.js"></script>
    <script>
      eval(mod_pagespeed_2G2dGCLM1F);
    </script>
    <script>
      eval(mod_pagespeed_eJbcNidVmq);
    </script>
    <script>
      eval(mod_pagespeed_mRrQR8Wtnp);
    </script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
    <script src="/static/js/home-js/index5.js"></script>
    <!-- <script src="/static/js/home-js/index6.js"></script>  -->
    <!-- navbar JavaScript is for index6 -->

    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-23581568-13");
    </script>
    <script
      defer
      src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194"
      integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw=="
      data-cf-beacon='{"rayId":"6f8ac1737cf19380","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.12.0","si":100}'
      crossorigin="anonymous"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-23581568-13");
    </script>
    <script
      defer
      src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194"
      integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw=="
      data-cf-beacon='{"rayId":"72fe057059864a23","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2022.6.0","si":100}'
      crossorigin="anonymous"
    ></script>
  </body>
</html>
